﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>הספריה</title>
    <link rel="stylesheet" href="css/pictureflip.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="phonegap.js"></script>

    <!-- JQuery -->
    <link href="lib/jquery/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery/jQuery-1.11.3.min.js"></script>
    <script src="lib/jquery/jquery.mobile-1.4.5.min.js"></script>

    <!-- JS libs -->
    <script type="text/javascript" src="lib/modernizr.js"></script>
    <script type="text/javascript" src="lib/jquery.pictureflip.js"></script>
    <script type="text/javascript" src="lib/jquery.animate-enhanced.min.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</head>
<body>
    <div id="page_zero" class="page">
        <img src="img/front_adv.png" class="zero_image" />
        <img src="img/front_leg.png" class="zero_image" />
        <img src="img/front_mash.png" class="zero_image" />
    </div>

</body>
</html>