
#flipbook {
	width: 100%;
	height: 100%;
	background: #fff;
}

#flipbook .slide {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 0;
}

#flipbook .slide .img {
	width: 50%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-size: 200% 100% !important;
	
	background-repeat: no-repeat !important;
	
	-webkit-transition-property: -webkit-transform, box-shadow;
	-webkit-transition-timing-function: linear, linear;
	transition-property: transform, box-shadow;
	transition-timing-function: linear, linear;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#flipbook {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

#flipbook .prev, #flipbook .next {
	z-index: 999999999;
	position: fixed;
	width: 55px;
	
	bottom: 4px;
	right: 0%;	
}

#flipbook .next {
	bottom: 3px;
	right: 0%;
}

#flipbook .prev {
	bottom: 3px;
	left: 0%;
}
/*
#flipbook .prev:hover, #flipbook .next:hover {
	background: #1f6387;
}

#flipbook .prev:active {
	box-shadow: inset -50px 0 30px -30px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
}

#flipbook .next:active {
	box-shadow: inset 50px 0 30px -30px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
}
*/

#flipbook .current {
	z-index: 99999;
}

#flipbook .slide .content {
	position: fixed;
	/*bottom: -75%;*/
	z-index: 99999999;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

#flipbook .slide .content a {
}

#flipbook .slide .slideup {
	bottom: 0;
	z-index: 99999999;
}

#pagination {
	display: none;
	position: absolute;
	bottom: 13px;
	right: 12px;
}

#pagination div {
	display: none;
	background: black;
	width: 16px;
	height: 16px;
	border-radius: 100px;
	float: left;
	cursor: pointer;
	margin: 0 5px 0 0;
}

#pagination .cur {
	display: none;
	background: #42cae8;
	box-shadow: inset 0 3px 7px rgba(0,0,0,0.2);
}


/* ------- IGNORE */

#header {
	width: 100%;
	margin: 0px auto;
}

#header #center {
	text-align: center;
}

#header h1 span {
	color: #000;
	display: block;
	font-size: 50px;
}

#header p {
	font-family: 'Georgia', serif;
}
#header h1 {
	color: #892dbf;
	font: bold 40px 'Bree Serif', serif;
}

#travel {
	padding: 10px;
	background: rgba(0,0,0,0.6);
	border-bottom: 2px solid rgba(0,0,0,0.2);
	font-variant: normal;
	text-decoration: none;
}

#travel a {
	font-family: 'Georgia', serif;
	text-decoration: none;
	border-bottom: 1px solid #f9f9f9;
	color: #f9f9f9;
	font-size: 1.6em;
}

